<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hoadon" ZOrder="1" X="355" Y="268" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Khachhang" ZOrder="4" X="681" Y="340" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="2" X="58" Y="168" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Nhanvien__Id_Man__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>